# NotesApp2.o

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techdeity/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdeity/noteapp/: AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NoteAdapter.kt  NoteApplication.kt  NoteFragment.kt  NoteViewModel.kt  RegisterFragment.kt
app/src/main/java/com/techdeity/noteapp/api/: AuthInterceptor.kt  NotesApi.kt  UserAPI.kt
app/src/main/java/com/techdeity/noteapp/di/: NetworkModule.kt
app/src/main/java/com/techdeity/noteapp/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/techdeity/noteapp/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/techdeity/noteapp/utils/: Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_register.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techdeity/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
